spring.jpa.hibernate.ddl-auto=update

spring.application.name=demoJwt
spring.datasource.name=DBpersonas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DBpersonas
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatformspring.application.name=demoJwt
